{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "devDependencies": {
    "@jest/reporters": "^26.6.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "cashproof": "https://github.com/eyeofpython/cashproof",
    "chalk": "^4.1.0",
    "codecov": "^3.8.1",
    "cspell": "^5.2.4",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "lerna": "^3.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test --ignore nexscript-examples",
    "lint": "lerna run lint --ignore nexscript-examples",
    "preproof:opt": "cp packages/utils/src/cashproof-optimisations.ts opt.equiv && sed -i '' '/`/d' opt.equiv",
    "proof:opt": "yarn cashproof opt.equiv",
    "postproof:opt": "rm opt.equiv",
    "proof:0.2.0": "yarn cashproof packages/nexc/test/cashproof/0.1.2=0.2.0.equiv",
    "proof": "yarn proof:opt && yarn proof:0.2.0",
    "cashproof": "python3 node_modules/cashproof/run.py",
    "examples": "ts-node examples/p2pkh.ts && ts-node examples/transfer_with_timeout.ts && ts-node examples/hodl_vault.ts",
    "coverage": "codecov",
    "postinstall": "lerna bootstrap && lerna run build --ignore nexscript-examples",
    "spellcheck": "cspell lint '**' --no-progress --must-find-files",
    "update-version": "node update-version.mjs",
    "publish-all": "lerna publish from-package"
  }
}
